all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bfmic/main.arc \
	iso/bfmic/dead.arc \
	iso/bf/weeb.arc \
	iso/spong/main.arc \
	iso/spong2/main.arc \
	iso/utspong/main.arc \
	iso/spong3/main.arc \
	iso/sad/main.arc \
	iso/hellno/main.arc \
	iso/sp/main.arc \
	iso/old/main.arc \
	iso/old2/main.arc \
	iso/old3/main.arc \
	iso/older/main.arc \
	iso/older2/main.arc \
	iso/p1spong/main.arc \
	iso/3dspong/main.arc \
	iso/viacom/main.arc \
	iso/mistake/main.arc \
	iso/billy/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/gf2/main.arc \
	iso/gf2/speaker.tim \
	iso/week0/back.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week6/back.arc \
	iso/week6/back3.tim \
	iso/week7/back.arc \
	iso/week8/back.arc \
	iso/week9/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/icon.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bfmic/main.arc: iso/bfmic/idle0.tim iso/bfmic/idle1.tim iso/bfmic/idle2.tim iso/bfmic/idle3.tim iso/bfmic/idle4.tim iso/bfmic/idle5.tim iso/bfmic/left0.tim iso/bfmic/left1.tim iso/bfmic/down0.tim iso/bfmic/down1.tim iso/bfmic/up0.tim iso/bfmic/up1.tim iso/bfmic/right0.tim iso/bfmic/right1.tim iso/bfmic/miss0.tim iso/bfmic/miss1.tim iso/bfmic/dead0.tim
iso/bfmic/dead.arc: iso/bfmic/dead1.tim iso/bfmic/dead2.tim iso/bfmic/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# GF2
iso/gf2/main.arc: iso/gf2/bopleft.tim iso/gf2/bopright.tim iso/gf2/cry.tim

# Spong
iso/spong/main.arc: iso/spong/idle0.tim iso/spong/idle1.tim iso/spong/idle2.tim iso/spong/idle3.tim iso/spong/idle4.tim iso/spong/idle5.tim iso/spong/lefta0.tim iso/spong/lefta1.tim iso/spong/leftb0.tim iso/spong/leftb1.tim iso/spong/downa0.tim iso/spong/downa1.tim iso/spong/downb0.tim iso/spong/downb1.tim iso/spong/upa0.tim iso/spong/upa1.tim iso/spong/upb0.tim iso/spong/upb1.tim iso/spong/righta0.tim iso/spong/righta1.tim iso/spong/rightb0.tim iso/spong/rightb1.tim

# Spong2
iso/spong2/main.arc: iso/spong2/idle0.tim iso/spong2/idle1.tim iso/spong2/idle2.tim iso/spong2/idle3.tim iso/spong2/lefta0.tim iso/spong2/lefta1.tim iso/spong2/leftb0.tim iso/spong2/leftb1.tim iso/spong2/downa0.tim iso/spong2/downa1.tim iso/spong2/downb0.tim iso/spong2/downb1.tim iso/spong2/upa0.tim iso/spong2/upa1.tim iso/spong2/upb0.tim iso/spong2/upb1.tim iso/spong2/righta0.tim iso/spong2/righta1.tim iso/spong2/rightb0.tim iso/spong2/rightb1.tim iso/spong2/scream0.tim iso/spong2/scream1.tim iso/spong2/scream2.tim

# UTSpong
iso/utspong/main.arc: iso/utspong/idle0.tim iso/utspong/idle1.tim iso/utspong/idle2.tim iso/utspong/idle3.tim iso/utspong/lefta0.tim iso/utspong/lefta1.tim iso/utspong/leftb0.tim iso/utspong/leftb1.tim iso/utspong/downa0.tim iso/utspong/downa1.tim iso/utspong/downb0.tim iso/utspong/downb1.tim iso/utspong/upa0.tim iso/utspong/upa1.tim iso/utspong/upb0.tim iso/utspong/upb1.tim iso/utspong/righta0.tim iso/utspong/righta1.tim iso/utspong/rightb0.tim iso/utspong/rightb1.tim

# Spong3
iso/spong3/main.arc: iso/spong3/idle0.tim iso/spong3/idle1.tim iso/spong3/idle2.tim iso/spong3/idle3.tim iso/spong3/idle4.tim iso/spong3/idle5.tim iso/spong3/idle6.tim iso/spong3/idle7.tim iso/spong3/left0.tim iso/spong3/left1.tim iso/spong3/left2.tim iso/spong3/left3.tim iso/spong3/left4.tim iso/spong3/down0.tim iso/spong3/down1.tim iso/spong3/down2.tim iso/spong3/down3.tim iso/spong3/down4.tim iso/spong3/up0.tim iso/spong3/up1.tim iso/spong3/up2.tim iso/spong3/up3.tim iso/spong3/up4.tim iso/spong3/right0.tim iso/spong3/right1.tim iso/spong3/right2.tim iso/spong3/right3.tim iso/spong3/right4.tim

# Sad
iso/sad/main.arc: iso/sad/idle0.tim iso/sad/idle1.tim iso/sad/idle2.tim iso/sad/idle3.tim iso/sad/idle4.tim iso/sad/left0.tim iso/sad/left1.tim iso/sad/down0.tim iso/sad/down1.tim iso/sad/up0.tim iso/sad/up1.tim iso/sad/right0.tim iso/sad/right1.tim

# HellNo
iso/hellno/main.arc: iso/hellno/idle0.tim iso/hellno/idle1.tim iso/hellno/idle2.tim iso/hellno/idle3.tim iso/hellno/idle4.tim iso/hellno/idle5.tim iso/hellno/left0.tim iso/hellno/left1.tim iso/hellno/down0.tim iso/hellno/down1.tim iso/hellno/up0.tim iso/hellno/up1.tim iso/hellno/right0.tim iso/hellno/right1.tim

# SP
iso/sp/main.arc: iso/sp/idle0.tim iso/sp/idle1.tim iso/sp/idle2.tim iso/sp/idle3.tim iso/sp/idle4.tim iso/sp/idle5.tim iso/sp/left0.tim iso/sp/left1.tim iso/sp/down0.tim iso/sp/down1.tim iso/sp/up0.tim iso/sp/up1.tim iso/sp/right0.tim iso/sp/right1.tim

# Old
iso/old/main.arc: iso/old/idle0.tim iso/old/idle1.tim iso/old/idle2.tim iso/old/idle3.tim iso/old/idle4.tim iso/old/idle5.tim iso/old/idle6.tim iso/old/idle7.tim iso/old/left0.tim iso/old/left1.tim iso/old/left2.tim iso/old/left3.tim iso/old/left4.tim iso/old/down0.tim iso/old/down1.tim iso/old/down2.tim iso/old/down3.tim iso/old/down4.tim iso/old/down5.tim iso/old/up0.tim iso/old/up1.tim iso/old/up2.tim iso/old/up3.tim iso/old/up4.tim iso/old/right0.tim iso/old/right1.tim iso/old/right2.tim iso/old/right3.tim iso/old/right4.tim iso/old/right5.tim

# Old2
iso/old2/main.arc: iso/old2/idle0.tim iso/old2/idle1.tim iso/old2/idle2.tim iso/old2/idle3.tim iso/old2/idle4.tim iso/old2/idle5.tim iso/old2/idle6.tim iso/old2/idle7.tim iso/old2/left0.tim iso/old2/left1.tim iso/old2/left2.tim iso/old2/left3.tim iso/old2/left4.tim iso/old2/down0.tim iso/old2/down1.tim iso/old2/down2.tim iso/old2/down3.tim iso/old2/down4.tim iso/old2/down5.tim iso/old2/up0.tim iso/old2/up1.tim iso/old2/up2.tim iso/old2/up3.tim iso/old2/up4.tim iso/old2/right0.tim iso/old2/right1.tim iso/old2/right2.tim iso/old2/right3.tim

# Old3
iso/old3/main.arc: iso/old3/idle0.tim iso/old3/idle1.tim iso/old3/idle2.tim iso/old3/idle3.tim iso/old3/idle4.tim iso/old3/idle5.tim iso/old3/idle6.tim iso/old3/idle7.tim iso/old3/idle8.tim iso/old3/idle9.tim iso/old3/idle10.tim iso/old3/idle11.tim iso/old3/idle12.tim iso/old3/idle13.tim iso/old3/idle14.tim iso/old3/idle15.tim

# Older
iso/older/main.arc: iso/older/idle0.tim iso/older/idle1.tim iso/older/idle2.tim iso/older/idle3.tim iso/older/idle4.tim iso/older/idle5.tim iso/older/idle6.tim iso/older/idle7.tim iso/older/idle8.tim iso/older/idle9.tim iso/older/idle10.tim

# Older2
iso/older2/main.arc: iso/older2/idle0.tim

# P1Spong
iso/p1spong/main.arc: iso/p1spong/idle0.tim iso/p1spong/idle1.tim iso/p1spong/idle2.tim iso/p1spong/idle3.tim iso/p1spong/idle4.tim iso/p1spong/left0.tim iso/p1spong/left1.tim iso/p1spong/down0.tim iso/p1spong/down1.tim iso/p1spong/up0.tim iso/p1spong/up1.tim iso/p1spong/right0.tim iso/p1spong/right1.tim

# Viacom
iso/viacom/main.arc: iso/viacom/idle.tim iso/viacom/left.tim iso/viacom/down.tim iso/viacom/up.tim iso/viacom/right.tim

# Mistake
iso/mistake/main.arc: iso/mistake/idle0.tim iso/mistake/idle1.tim iso/mistake/idle2.tim iso/mistake/idle3.tim iso/mistake/idle4.tim iso/mistake/left0.tim iso/mistake/left1.tim iso/mistake/down0.tim iso/mistake/down1.tim iso/mistake/up0.tim iso/mistake/up1.tim iso/mistake/right0.tim iso/mistake/right1.tim

# Billy
iso/billy/main.arc: iso/billy/idle0.tim iso/billy/idle1.tim iso/billy/idle2.tim iso/billy/idle3.tim iso/billy/idle4.tim iso/billy/idle5.tim iso/billy/left0.tim iso/billy/left1.tim iso/billy/down0.tim iso/billy/down1.tim iso/billy/up0.tim iso/billy/up1.tim iso/billy/right0.tim iso/billy/right1.tim

# 3DSpong
iso/3dspong/main.arc: iso/3dspong/idle0.tim iso/3dspong/idle1.tim iso/3dspong/idle2.tim iso/3dspong/left0.tim iso/3dspong/left1.tim iso/3dspong/down0.tim iso/3dspong/down1.tim iso/3dspong/up0.tim iso/3dspong/up1.tim iso/3dspong/right0.tim iso/3dspong/right1.tim

# Week 0
iso/week0/back.arc: iso/week0/back0.tim iso/week0/back1.tim iso/week0/back2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim iso/week4/back3.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim iso/week5/back5.tim

# Week6
iso/week6/back.arc: iso/week6/back0.tim iso/week6/back1.tim iso/week6/back2.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim

# Week 8
iso/week8/back.arc: iso/week8/back0.tim iso/week8/back1.tim iso/week8/back2.tim

# Week 9
iso/week9/back.arc: iso/week9/back0.tim iso/week9/back1.tim iso/week9/back2.tim
